# ohanacha

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/monoprogram/myblend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monoprogram/myblend/: AppDatabase.kt  Application.kt  MainActivity.kt  TopRouter.kt
app/src/main/java/com/monoprogram/myblend/create/: CreateBlendFragment.kt  CreateBlendViewModel.kt
app/src/main/java/com/monoprogram/myblend/di/: AppComponent.kt
app/src/main/java/com/monoprogram/myblend/entity/: Blend.kt  Herb.kt
app/src/main/java/com/monoprogram/myblend/presentation/top/: PageAdapter.kt  TopFragment.kt  TopViewModel.kt
app/src/main/java/com/monoprogram/myblend/presentation/top/DefaultRecipe/: DefaultRecipeDetailFragment.kt  DefaultRecipeFragment.kt  DefaultRecipeViewModel.kt  RecipeAdapter.kt
app/src/main/java/com/monoprogram/myblend/presentation/top/MyRecipe/: MyRecipeFragment.kt  MyRecipeViewModel.kt
app/src/main/java/com/monoprogram/myblend/presentation/top/di/: AppComponent.kt  (+1 more)
app/src/main/java/com/monoprogram/myblend/presentations/: MyRecipeViewModel.kt
app/src/main/java/com/monoprogram/myblend/presentations/amount/: AmountConfirmAdapter.kt  AmountConfirmFragment.kt  BlendAmountAdapter.kt  BlendAmountFragment.kt
app/src/main/java/com/monoprogram/myblend/presentations/detail/: HerbDetailFragment.kt
app/src/main/java/com/monoprogram/myblend/presentations/di/: ActivityModule.kt
app/src/main/java/com/monoprogram/myblend/presentations/top/: PageAdapter.kt  TopFragment.kt
app/src/main/java/com/monoprogram/myblend/repository/: BlendDao.kt  HerbDao.kt
app/src/main/java/com/monoprogram/myblend/top/: TopFragment.kt  TopViewModel.kt
app/src/main/res/drawable/: custom_seekbar.xml  custom_seekbar_thumb.xml  custom_seekbar_tick.xml  frame_style.xml  herb_value_bg.xml  progress_bg.xml  progressbar.xml  select_herb.xml  shape_oval_accent.xml  shape_rounded_corners.xml  shape_rounded_gray.xml  shape_rounded_white.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  amount_blend_item.xml  amount_item.xml  create_blend_fragment.xml  default_blend_item.xml  fragment_amount_confirm.xml  fragment_blank.xml  fragment_blend_amount.xml  fragment_default_recipe.xml  fragment_default_recipe_detail.xml  fragment_herb_detail.xml  fragment_herb_list.xml  fragment_my_blend.xml  fragment_my_recipe.xml  fragment_my_recipe_base.xml  fragment_top.xml  herb_image_item.xml  herb_select_item.xml  my_blend_item.xml  my_recipe_base_item.xml  my_text_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/monoprogram/myblend/: ExampleUnitTest.kt
(+47 files in other folders)
